<?xml version="1.0" encoding="UTF-8"?>
<Session Name="F:\1_TURBO_PROJECT\1_NEW\FOC\Project\1-Firmware\HLK-W806\tools\W806\projects\SDK_Project\project\CDK_WS\W806_SDK\W806_SDK.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="F:\1_TURBO_PROJECT\1_NEW\FOC\Project\1-Firmware\HLK-W806\tools\W806\projects\SDK_Project\project\CDK_WS\W806_SDK\W806_SDK.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="F:\1_TURBO_PROJECT\1_NEW\FOC\Project\1-Firmware\HLK-W806\app\src\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
